<!DOCTYPE html><html lang="zh-cn"><!-- This web page is copied by the "https://bazhan.wang" --><head><meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>晚安邮件订阅服务</title>
    <style>
        p.serif{font-family:&quot;Times New Roman&quot;,Times,serif;}
        html,
        body {
            padding: 0px;
            margin: 0px;
            height: 100vh;
        }
        
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .main_phone {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .sever {
            position:absolute;
            top:0px;
            right:0px;
            width:120px;
            height:32px;
            z-index:300;
        }

        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        }

        .userinfo-avatar {
            position:absolute;
            top:0px;
            left:0px
            width: 32rpx;
            height: 32rpx;
            border-radius: 50%;
        }

        .spinner {
            position:absolute;
            top:50px;
            right:50px;
            width:32px;
            height:32px;
            z-index:300;
        }
            
        .spinner &gt; div {
            background-color: #67CF22;
            height: 100%;
            width: 6px;
            display: inline-block;
            
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }
            
        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
            
        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
            
        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
            
        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        /*底部页脚*/
	.github-badge {
	  display: inline-block;
	  border-radius: 2px;
	  text-shadow: none;
	  font-size: 12px;
	  color: #fff;
	  line-height: 15px;
	  background-color: #abbac3;
	  margin-bottom: 3px
	}

	.github-badge .badge-subject {
	  display: inline-block;
	  background-color: #4d4d4d;
	  padding: 4px 4px 4px 6px;
	  border-top-left-radius: 4px;
	  border-bottom-left-radius: 4px
	}

	.github-badge .badge-value {
	  display: inline-block;
	  padding: 4px 6px 4px 4px;
	  border-top-right-radius: 4px;
	  border-bottom-right-radius: 4px
	}

	.github-badge .bg-blue {
	  background-color: #007ec6
	}

	.github-badge .bg-orange {
	  background-color: #ff9f18
	}
	.github-badge .bg-lit {
	  background-color: #99FF33
	}

	.github-badge .bg-red {
	  background-color: #FF3366
	}

	.github-badge .bg-green {
	  background-color: #00c787
	}

	.github-badge .bg-purple {
	  background-color: #ab34e9
	}
	.github-badge .bg-yellow {
		background-color: #D8B024 !important;
	}
	.github-badge .bg-blueviolet {
		background-color: #9933FF !important;
	}
	.github-badge .bg-pink {
		background-color: #F26BAE !important;
	}
	.github-badge .bg-lightgrey {
		background-color: #9F9F9F !important;
	}
	.github-badge .bg-gray {
		background-color: #555 !important;
	}
	.github-badge .bg-lightgray {
		background-color: #9f9f9f !important;
	}   
        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
            20% { -webkit-transform: scaleY(1.0) }
        }
            
        @keyframes stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }  20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
</head>

<body id="body">
    <h1><img align="left" height="40" width="40" src="https://pcdn.wxiou.cn/20210122173325.jpg">基于Severless的晚安邮件订阅服务💤</h1>
    <div class="sever">
        <p class="serif">Service Online🌴</p>
    </div>
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
    </div>
    <div class="main" style="width: 80vw;">
        <div style="height: 5vh;"></div>
       <div id="letter_top">
            
        </div>
        <div style="display: flex;align-items: center;justify-content: center;">
            <div id="letter_left">
                <p style="text-align: center;">订阅须知</p>
                <wired-card id="letter" style="height: 300px;width: 300px;" elevation="3">
                    <p>尊敬的用户您好:</p>
                    <p> 感谢您订阅该邮件服务。该服务涉及你的通讯邮件隐私，为保护您和我们的权益，请你阅读以下用户协议并同意后使用我们的服务。感谢您的理解，祝您使用愉快！🍄</p>
                    <a href="javascript:openScript(&quot;https://www.wxiou.cn&quot;,800,800)">用户协议</a>
                    <p></p>
                    <p></p>
            
                </wired-card>
            </div>
            <div style="width: 16px;"></div>
            <div>
                <p style="text-align: center;">邮件示例</p>
                <img src="https://pcdn.wxiou.cn/20210328183834.jpg" width="170" height="340"><img src="https://pcdn.wxiou.cn/20210328183850.jpg" alt="图片替换文本" width="170" height="340" align="bottom">
                
            </div>
            
            <div style="width: 16px;"></div>
            <div>
                <p style="text-align: center;">今日日期</p>
                <wired-calendar id="calendar"></wired-calendar>
            </div>
        </div>
        <a href="/apis">后端API文档</a><a href="https://github.com/LiteraturePro/Python-Email">Github文档</a>
        <wired-divider style="margin: 16px 0;"></wired-divider>
        <p id="hitokoto"></p>
        <div>
            <wired-input id="name" placeholder="用户名"></wired-input>
            <wired-input id="area" placeholder="地区如(nanjing)"></wired-input>
            <wired-input id="email" placeholder="订阅邮箱"></wired-input>
            <wired-button onclick="send()">订阅</wired-button>
        </div>
        <div style="height: 5vh;"></div>
    </div>
    <center>
<div class="github-badge">
					<a href="http://www.beian.miit.gov.cn" rel="nofollow" target="_blank">
						<span class="badge-subject"><font color="ffffff">2021 Copyright</font></span><font color="ffffff"><span class="badge-value bg-blue">wxiou.cn</span>
					</font></a><font color="ffffff">
				</font></div><font color="ffffff">
				<div class="github-badge">
					<a href="http://www.beian.miit.gov.cn" rel="nofollow" target="_blank">
						<span class="badge-subject"><font color="ffffff">黔ICP备</font></span><font color="ffffff">
						<span class="badge-value bg-pink">19007604号</span>
					</font></a><font color="ffffff">
				</font></div><font color="ffffff">

				<div class="github-badge">
					<a href="https://console.upyun.com/register/?invite=ByG1JARJw" rel="nofollow" target="_blank">
						<span class="badge-subject"><font color="ffffff">CDN</font></span><font color="ffffff">
					</font></a><font color="ffffff">
						<span class="badge-value bg-success">Leancloud</span>		
				</font></div><font color="ffffff">
				<div class="github-badge">
					<a href="https://console.upyun.com/register/?invite=ByG1JARJw" rel="nofollow" target="_blank">
						<span class="badge-subject"><font color="ffffff">Pic</font></span><font color="ffffff">
					</font></a><font color="ffffff">
						<span class="badge-value bg-red">Leancloud</span>
				</font></div><font color="ffffff">
				<div class="github-badge">
					<a target="_blank" href="https://www.aliyun.com/minisite/goods?userCode=w1qepxjq">
						<span class="badge-subject"><font color="ffffff">Host</font></span><font color="ffffff">
					</font></a><font color="ffffff">
						<span class="badge-value bg-blueviolet">Leancloud</span>
				</font></div><font color="ffffff">
				<div class="github-badge">
					<a href="https://url.cn/1MSos7sX" rel="nofollow" target="_blank">
						<span class="badge-subject"><font color="ffffff">OSS</font></span><font color="ffffff">
					</font></a><font color="ffffff">
						<span class="badge-value bg-lit">Bmob</span>
				</font></div><font color="ffffff">

</font></font></font></font></font></font></center><font color="ffffff"><font color="ffffff"><font color="ffffff">
    <script>
        let myEmail = document.getElementById('email');
        let myarea = document.getElementById('area');
        let myname = document.getElementById('name');
        
        let width =
            window.innerWidth ||
            document.documentElement.clientWidth ||
            document.body.clientWidth

        let height =
            window.innerHeight ||
            document.documentElement.clientHeight ||
            document.body.clientHeight

        let pc = width >= height

        let today = new Date();
        let info = today.toString().split(' ');
        let selected = `${info[1]} ${today.getDate()}, ${today.getFullYear()}`;

        document.getElementById('body').classList.add(pc ? 'main' : 'main_phone');
        document.getElementById('letter_left').style.display = pc ? 'block' : 'none';
        document.getElementById('letter_top').style.display = pc ? 'none' : 'block';

        function send() {
            console.log(myEmail.value+"邮件")
            if (myEmail.value.length < 1 || myarea.value.length < 1) {
                alert('地区、投递邮箱不能为空');
                return;
            }
            fetch(window.location.href, {
                    method: 'POST',
                    body: JSON.stringify({
                        name: myname.value,
                        area: myarea.value,
                        email: myEmail.value
                        
                    })
                }).then(res => res.json())
                .then(res => res.text())
                .then(text => console.log(text));
            alert('订阅成功！');
        }
        function openScript(url, width, height) {
                var Win = window.open(url,"openScript",'width=' + width + ',height=' + 
         
        height + ',resizable=0,scrollbars=yes,menubar=no,status=n0' );
        }
    </script>
    <script src="static/js/index.js" defer=""></script>
    <script src="static/js/wired-elements-bundled.js"></script>
   


</font></font></font></body></html>
